# Tvshow

TvShow/app/: build.gradle
TvShow/app/src/main/: AndroidManifest.xml
TvShow/app/src/main/java/com/example/tyhj/tvshow/: MainActivity.java
TvShow/app/src/main/java/com/example/tyhj/tvshow/service/: MyService.java
TvShow/app/src/main/java/com/example/tyhj/tvshow/utils/: BitmapUtils.java  Connect.java  MinaClientHandler.java  SendBordCast.java
TvShow/app/src/main/res/drawable/: fab.xml  ic_take_photo.xml
TvShow/app/src/main/res/layout/: activity_main.xml  content_main.xml
TvShow/app/src/main/res/menu/: menu_main.xml
TvShow/app/src/main/res/values/: colors.xml  strings.xml
TvShow/gradle/wrapper/: gradle-wrapper.properties
